# openrs2-natives-all

./: README.md  pom.xml
src/assembly/: jar.xml
